# WebScraper

./: README.md  build.gradle  settings.gradle
src/main/java/com/sainsbury/: Application.java
src/main/java/com/sainsbury/adaptor/: ProductDescriptionParser.java  ProductInfoBuilder.java  ProductNutritionInfoParser.java  ProductPageInfoBuilder.java  ProductPageUrlParser.java  ProductPriceParser.java  ProductTitleParser.java
src/main/java/com/sainsbury/domain/: ProductInfo.java  ProductPageInfo.java
src/main/java/com/sainsbury/dto/: Product.java  Products.java  Total.java
src/main/java/com/sainsbury/exceptions/: InvalidSourcePathException.java  ProductParsingException.java
src/main/java/com/sainsbury/service/: PrintingTextService.java  ProductTransformer.java  ProductsProcessingService.java
src/main/java/com/sainsbury/web/: HtmlConnectionProvider.java  WebScraper.java
src/test/java/com/sainsbury/adaptor/: ProductDescriptionParserTest.java  ProductInfoBuilderTest.java  ProductNutritionInfoParserTest.java  ProductPageInfoBuilderTest.java  ProductPageUrlParserTest.java  ProductPriceParserTest.java  ProductTitleParserTest.java
src/test/java/com/sainsbury/service/: ProductTransformerTest.java
src/test/java/com/sainsbury/web/: HtmlConnectionProviderTest.java  WebScraperTest.java
