plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-validator:commons-validator:1.4.0'

    testImplementation 'junit:junit:4.13'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.mockito:mockito-core:2.1.0"
}

test {
    maxHeapSize = '1024m'
    testLogging.showStandardStreams = true
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}