
plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

group = 'com.sainsbury'
version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.sainsbury.Application"

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.sainsbury.Application'
    }
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-validator:commons-validator:1.4.0'

    testImplementation 'junit:junit:4.13'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.mockito:mockito-core:2.1.0"
}

test {
    maxHeapSize = '1024m'
    testLogging.showStandardStreams = true
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}